body {
    margin: 0;
    padding: 0;
    font-family: var(--font-1);
    background-color: rgb(238 238 255 / 90%);
    /* overflow: scroll; */
    display: flex;
    flex-direction: column;
}

nav {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    height: 70px;
    padding-left: 90px;
    padding-right: 50px;
    gap: 5px;
    position: fixed;
    top: 0;
    /* सुनिश्चित करें कि यह पेज के टॉप पर है */
    width: 90%;
    z-index: 1000;
    /* ओवरलैपिंग को रोकने के लिए */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Shadow जोड़ें */
}

.navlogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    width: 720px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(238 238 255 / 90%);
    border: none;
    padding: 0 12px;
    font-size: 20px;
}

#nav_ul {
    display: flex;
    list-style: none;
    width: 60%;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    font-family: var(--font-3);
    /* font-size: 14px;   */
    white-space: nowrap;
    gap: 55px;
}

#logo {
    font-size: 30px;
    width: 140px;
    height: 33px;
    color: rgb(52, 52, 251);
    font-weight: bolder;
    font-style: italic;
    font-family: var(--font-4);
}

#logo1 {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.723);
}

#plus {
    font-size: 13px;
    color: rgb(255, 179, 0);
    font-weight: bolder;
}

#three_dot {
    font-size: 27px;
}

#brand {
    display: flex;
    flex-direction: row;
}

#login {
    display: flex;
    align-items: center;
    /* इमेज और टेक्स्ट को वर्टिकली सेंटर करता है */
    gap: 5px;
    /* वैकल्पिक: इमेज और टेक्स्ट के बीच थोड़ी स्पेस जोड़ता है */
}

#login img {
    width: 22px;
}

#seller {
    display: flex;
    align-items: center;
    /* इमेज और टेक्स्ट को वर्टिकली सेंटर करता है */
    gap: 5px;
}

#seller img {
    width: 22px;
}

#cart {
    display: flex;
    align-items: center;
    /* इमेज और टेक्स्ट को वर्टिकली सेंटर करता है */
    gap: 5px;
}

#cart img {
    width: 22px;
}

.items {
    margin-top: 70px;
    /* Navbar की height के अनुसार gap */
    background-color: white;
    width: 98vw;
    height: 29vh;
    margin: 1px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 63px;
    padding-top: 75px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-4);
    font-size: 15px;
}

.item img {
    width: 60px;
}

.electronic_items {
    background-color: white;
    width: 98vw;
    height: 50vh;
    margin: 18px auto;
}

.toy_section {
    background-color: white;
    width: 98vw;
    height: 40vh;
    margin: 18px auto;
}

.bottom_section {
    width: 98vw;
    height: auto;
    /* Height को Auto रखें ताकि Content के हिसाब से Adjust हो */
    margin: 18px auto;
    display: flex;
    gap: 12px;
    justify-content: space-between;
    /* दोनों Sections को Equal Space दें */
    align-items: flex-start;
    /* Items ऊपर से Align हों */
    padding: 10px;
}

.section1 {
    width: 38vw;
    /* Section का Fixed Width */
    background-color: white;
    display: grid;
    /* ग्रिड लेआउट का उपयोग करें */
    grid-template-columns: repeat(2, 1fr);
    /* 2 कॉलम बनाएं */
    grid-template-rows: auto;
    /* रो को Content के अनुसार Adjust करें */
    gap: 10px;
    /* Items के बीच Space */
    padding: 10px;
    /* अंदर Spacing */
    border: 1px solid #ccc;
    /* Border दें */
    border-radius: 8px;
    /* थोड़ी गोलाई */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow दें */
}

.section1 h3 {
    grid-column: 1/3;
    /* Heading दोनों कॉलम लें */
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px;
}

.i1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    gap: 12px;
}

.i1 img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow दें */
    /* object-fit: contain; */
    /* Image को Fit करें */
}

.i1 img,
.i1 span {
    margin: 0 !important;
    padding: 0 !important;

}


.section2 {
    width: 58vw;
    height: 679px;
    /* Fix height for visibility */
    background: url("/images/flipcart.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    border: 1px solid #ccc;
    /* Optional: Add a border to see the section */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow दें */

}

.i1 img {
    width: 170px;
    padding: 48px;
    padding-top: 20px;
    border-radius: px;
}

footer {
    background-color: rgba(0, 0, 0, 0.838);
    width: 100vw;
    height: 40vh;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    /* gap: 1px; */
    padding: 18px 0;
}

.box {
    /* background-color: red; */
    display: flex;
    width: 97vw;
    margin: auto;
    height: 20vw;
    justify-content: center;
    /* align-items: center; */
    gap: 245px;
    border-radius: 12px;
    color: white;


}

.box div {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;

}

.box div p {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    font-size: 12px;
}

#box2 {
    display: flex;
    white-space: nowrap;
    gap: 104px;
    padding: 0;
    height: 20vh;
    color: white;
    font-weight: bolder;
    margin-top: 15px;
}

.ebox {
    height: 252px;
    width: 190px;
    /* background-color: red; */
    border: 1px solid #0000002d;
    /* display: flex; */
    /* flex-direction: column; */
    border-radius: 4px;
    margin-top: 8px;
    gap: 12px;


}

.electric {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 55px;
}

.electronic_items h1 {
    margin-left: 34px;
}

.electric img {
    height: 195px;
    width: 190px;
}

.ebox div {
    text-align: center;
}

.cl-name {
    margin-top: 5px;
    font-family: var(--font-3);
}

.c-price {
    margin-top: 3px;
    font-weight: bolder;
    color: rgba(1, 65, 1, 0.737);

}

.toy_section {
    background-color: white;
    width: 98vw;
    height: 50vh;
    margin: 18px auto;
}

.tbox {
    height: 252px;
    width: 190px;
    /* background-color: red; */
    border: 1px solid #0000002e;
    /* display: flex; */
    /* flex-direction: column; */
    border-radius: 4px;
    margin-top: 8px;
    gap: 12px;


}

.toy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 55px;
}

.toy_section h1 {
    margin-left: 34px;
}

.toy img {
    height: 195px;
    width: 190px;
}

.tbox div {
    text-align: center;
}

.tl-name {
    margin-top: 5px;
    font-family: var(--font-3);
}

.t-price {
    margin-top: 3px;
    font-weight: bolder;
    color: rgba(1, 65, 1, 0.839);
}

.fa-solid {
    font-size: 12px;
    /* Icon ka size kam karne ke liye */
    color: black;
    /* Optional: Color change karne ke liye */
}

.fashion {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    position: absolute;
    left: 142px;
    top: 240px;
    font-family: var(--font-3);
    color: black;
    display: none;
}

#f1 {
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 35px;
    padding-top: 12px;
    background-color: white;
    box-shadow: 0px 0px 5px #00000054;
    height: 390px;
    width: 170px;
}

#f2 {
    /* border: 1px solid red; */
    padding: 35px;
    padding-top: 12px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px #0000001f;
    height: 390px;
    width: 170px;
    position: absolute;
    left: 226px;
}

#f1 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

#f2 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

/* ferniture */
.ferniture {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    position: absolute;
    left: 345px;
    top: 240px;
    font-family: var(--font-3);
    color: black;
    display: none;
}

#fu1 {
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 35px;
    padding-top: 12px;
    background-color: white;
    box-shadow: 0px 0px 5px #00000054;
    height: 390px;
    width: 170px;
}

#fu2 {
    /* border: 1px solid red; */
    padding: 35px;
    padding-top: 12px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px #0000001f;
    height: 390px;
    width: 170px;
    position: absolute;
    left: 226px;
}

#fu1 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

#fu2 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

/* airbods */
.airpods {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    position: absolute;
    left: 488px;
    top: 240px;
    font-family: var(--font-3);
    color: black;
    display: none;
}

#u1 {
    border-radius: 5px;
    padding: 35px;
    padding-top: 12px;
    background-color: white;
    box-shadow: 0px 0px 5px #00000054;
    height: 390px;
    width: 170px;
}

#u2 {
    padding: 35px;
    padding-top: 12px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px #0000001f;
    height: 390px;
    width: 170px;
    position: absolute;
    left: 226px;
}

#u1 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

#u2 p:hover {
    background-color: rgba(134, 134, 218, 0.9);
    border-radius: 2px;
}

.login_page {
    /* border: 1px solid red; */
    width: 18%;
    position: absolute;
    top: 72px;
    left: 1020px;
    background-color: white;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #00000054;
    /* z-index: 11; */
    display: none;
}

.login_page span {
    display: flex;
    flex-direction: row;
    gap: 45px;
    font-size: 17px;
    /* justify-content: space-; */
    margin-left: 15px;
}

.login_page span :nth-child(2) {
    color: rgb(16, 76, 255);
    font-weight: bold;
}

.login_page div p {
    font-size: 13px;
    margin-left: 25px;
    height: 30px;
}

.login_page div p:hover {
    background-color: rgb(242, 238, 255);
    justify-items: center;
    width: 50%;
    border-radius: 12px;
}

.login_page div {
    /* display: flex; */
    align-items: center;
    /* gap: 1px; */
}
#login:hover{
    background-color: rgba(0, 0, 255, 0.721);
    color: white;
    height: 32px;
    /* width: 102px; */
    border-radius: 5px;
    justify-content: center;
}
.dot{
    display: flex;
    flex-direction:column;
    background-color: white;
    padding: 15px 35px;
    font-size: 13px;
    position: absolute;
    top: 75px;
    left: 1280px;
    box-shadow: 0px 0px 5px #00000054;
    border-radius: 5px;
    display: none;
    font-family: var(--font-4);
}
.dot p{
    padding: 5px;
}